{
    "folders": [
        {
            "path": "..\\..\\platformIO Projects\\NodeMCU"
        },
        {
            "name": "Display",
            "path": "..\\..\\..\\Dateien\\PlatformIO\\Projects\\Display"
        },
        {
            "name": "Display2",
            "path": "..\\..\\..\\Dateien\\PlatformIO\\Projects\\Display2"
        },
        {
            "name": "Printer",
            "path": "."
        },
        {
            "name": "Pump",
            "path": "..\\..\\..\\Dateien\\PlatformIO\\Projects\\Pump"
        },
        {
            "name": "Feeder",
            "path": "..\\Feeder"
        },
        {
            "name": "lcdtest",
            "path": "..\\..\\..\\Dateien\\PlatformIO\\Projects\\lcdtest"
        }
    ],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "numeric": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "utility": "cpp",
            "typeinfo": "cpp"
        }
    }
}